<!DOCTYPE html>
<html lang="en">
<head>
    <title>PSG college of technology</title>
    <style type = "text/css">
        p{
            text-align: center;
            text-shadow: aqua;
            background-color: cornflowerblue;
        }
        h1{
            font-style: italic;
        }
        .mydiv{
            background-color: gray;
            text-align: center;
            text-emphasis-color: white;
        }
        .navbar{
            overflow: hidden;
            background-color: rgb(220, 190, 68);
        }
        .navbar a{
            float: left;
            font-size: 18px;
            color: snow;
            text-align: center;
            padding: 14px 16px;
            text-decoration: cadetblue;
        }
        .dropdown .mybutton{
            font-size: 16px;
            border: indigo;
            outline-style: solid;
            color: grey;
            font-family: inherit;
            margin: 0;
        }
        .dropdown-content{
            display:-moz-box;
            position: absolute;
            background-color: rgb(100, 225, 234);
            width: 120px;
        }
        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            text-align: none;
        }
        .dropdown{
            float: left;
            overflow: hidden;
        }
        .dropdown-content a:hover{
            background-color: lightpink;
        }
        body{
            background-color: lightblue;
        }
    </style>
    <h1><img src="https://upload.wikimedia.org/wikipedia/en/e/eb/PSG_College_of_Technology_logo.png" alt = "psg college of technology"height="80 px" width ="60 px"> PSG college of technology</h1>
</head>
<body>
    <nav>
    <div class = "navbar">
        <a href="">About us</a>
        <a href="">Admissions</a>
        <a href="https://www.psgtech.edu/COE/Home.html">Exams</a>
        <a href="https://www.psgtech.edu/NAAC/">NAAC</a>
        <a href="">Academics</a>
        <a href="">Industry</a>
        <div class="dropdown">
            <button class="mybutton">Research</button>
            <div class="dropdown-content">
                <a href="">IPR cell</a>
                <a href="">Phd thesis</a>
                <a href="">Research centers</a>
                <a href="">Technology journals</a>
            </div>
        </div>
        <a href="">   </a>
        <a href="https://www.psgtech.edu/coeindutech/">InduTech</a>
        <a href="https://www.psgtech.edu/nirf.php">NIRF & ARIIA</a>
        <a href="https://www.psgtech.edu/cont.php">Contact</a>
    </div>
</nav>
<img src="https://www.psgtech.edu/images/slider/psgtech.jpg" alt="PSG college" height = '300 px' width="900 px">
</section>
<div class = mydiv>
    <h1>Welcome to PSG</h1>
    <p>PSG College of Technology (often abbreviated as PSG Tech) is an autonomous, government aided, private engineering college in Coimbatore, India.<br> It is affiliated with Anna University.<br> It is affiliated to PSG and Sons Charities Trust.<br> Among engineering colleges in India, PSG College of Technology was ranked 6th in private engineering colleges by India Today in 2018.</p>
</div>
<section>
    <p>
        About 50 full-time and part-time programs in science, engineering and management at undergraduate and postgraduate levels by<br>
        the 11 engineering and technology, computer applications, management sciences, basic sciences and humanities departments.<br>
        The institute offers three 5-year integrated sandwich engineering courses which combines class room coaching with industrial training,<br>
        one of the few in the country to offer such a course. Among the undergraduate and postgraduate programmes offered by the college, <br>
        many are accredited by the National Board of Accreditation of the All India Council of Technical Education (AICTE). Being autonomous,<br>
        the college frames its own curricula, updates syllabus, introduces new courses and is empowered to administer its own evaluation.<br>
    </p>

</body>
</html>