<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSG college of technology</title>
    <style type = "text/css">
        * {
            box-sizing: border-box;
        }
        .menu {
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid red;
            background-color: gold;
        }
        .main {
            width: 75%;
            float: left;
            padding: 15px;
            border: 1px solid red;
            background-color: gold;
        }
        p{
            text-align: center;
            text-shadow: aqua;
            background-color: cornflowerblue;
        }
        h1{
            font-style: italic;
        }
        .mydiv{
            background-color: gray;
            text-align: center;
            text-emphasis-color: white;
        }
        .navbar{
            overflow: hidden;
            background-color: rgb(220, 190, 68);
        }
        .navbar a{
            float: left;
            font-size: 18px;
            color: snow;
            text-align: center;
            padding: 14px 16px;
            text-decoration: cadetblue;
        }
        .dropdown .mybutton{
            font-size: 16px;
            border: indigo;
            outline-style: solid;
            color: grey;
            font-family: inherit;
            margin: 0;
        }
        .dropdown-content{
            display:-moz-box;
            position: absolute;
            background-color: rgb(100, 225, 234);
            width: 120px;
        }
        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            text-align: none;
        }
        .dropdown{
            float: left;
            overflow: hidden;
        }
        .dropdown-content a:hover{
            background-color: lightpink;
        }
        body{
            background-color: lightblue;
        }
    </style>
</head>

</html>