<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEC admission</title>
</head>

<head>
    <style>
        div {
            width: 1255px;
            height: 0px;
            border: 15px solid green;
        }

        .button-container-div {
            text-align: right;
            border: 0;
        }

        .image-link {
            padding: 5px;
            height: 700px;
            width: 700px;
            border-radius: 18px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .image-link:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }

        span {
            margin-right: auto;
            margin-left: auto;
        }

        .btn {
            border: none;
            vertical-align: baseline;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition: box-shadow 0.15s;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            vertical-align: top;
            float: right;
        }

        .btn1 {
            border: none;
            background-color: rgb(225, 49, 49);
            color: white;
            vertical-align: baseline;
            border-radius: 8px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition: box-shadow 0.15s;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            vertical-align: top;
            float: right;
        }
    </style>
</head>

<body bgcolor="grey">
    <div class="button-container-div">
        <button class="btn" onclick="window.location.href = '03.html';">&#10060;</button>
    </div> <br> <br> <br>
    <img class="image-link" src="https://kongu.ac.in/admission/images/admission_2023.jpg" alt="Error!"> <br>
    <div class="button-container-div">
        <button class="btn1" onclick="window.location.href = 'o2.html';">More Details</button>
    </div><br><br>
</body>
</html>